# xspf-playlist

./: .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/main/java/cz/martlin/xspf/examples/: TrackAdderRemover.java  TracksFinder.java
src/main/java/cz/martlin/xspf/playlist/: BaseXSPFElement.java  XSPFAttribution.java  XSPFBase.java  XSPFCommon.java  XSPFElement.java  XSPFExtension.java  XSPFFile.java  XSPFLink.java  XSPFMeta.java  XSPFPlaylist.java  XSPFTrack.java  package-info.java
src/main/java/cz/martlin/xspf/playlist/base/: XSPFBase.java  XSPFCollection.java  XSPFCommon.java  XSPFElement.java  XSPFNode.java  package-info.java
src/main/java/cz/martlin/xspf/playlist/collections/: XSPFExtensions.java  XSPFLink.java  XSPFLinks.java  XSPFMetas.java  XSPFTracks.java  package-info.java
src/main/java/cz/martlin/xspf/playlist/elements/: XSPFAttribution.java  XSPFExtension.java  XSPFFile.java  XSPFLink.java  XSPFMeta.java  XSPFPlaylist.java  XSPFTrack.java  package-info.java
src/main/java/cz/martlin/xspf/util/: Names.java  Printer.java  XMLDocumentUtility.java  XMLDocumentUtilityHelper.java  XMLFileLoaderStorer.java  XSPFDocumentUtility.java  XSPFException.java  package-info.java
src/test/java/cz/martlin/xspf/examples/: TrackAdderRemoverTest.java  TracksFinderTest.java
src/test/java/cz/martlin/xspf/playlist/: FullXSPFPlaylistTest.java  MutabilityTest.java  TestLoadSaveReload.java  TestingFiles.java  TestingXSPFFiles.java  WorkingWithExtensions.java  WorkingWithExtensionsTest.java  XSPFPlaylistTest.java
src/test/java/cz/martlin/xspf/util/: PrinterTest.java  XMLDocumentUtilityHelperTest.java
src/test/resources/cz/martlin/xspf/playlist/: full.xspf  lorem-ipsum.xspf
