<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.martlin</groupId>
	<artifactId>xspf-playlist</artifactId>
	<version>1.0</version>
	<name>XML Shareable Playlist Format (XSPF) implementation</name>

	<description>An Java library implementing the XSPF (XML Shareable Playlist Format) playlist files manipulation.</description>
	<url>https://github.com/martlin2cz/xspf-playlist</url>
	
	<developers>
		<developer>
			<name>martlin2cz</name>
		</developer>
	</developers>

    <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven -->
    <build>
            <plugins>
                    <plugin>
                            <artifactId>maven-compiler-plugin</artifactId>
                            <version>3.1</version>
                            <configuration>
                                    <source>11</source>
                                    <target>11</target>
                            </configuration>
                    </plugin>

                    <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.22.2</version>
                    </plugin>
                    <plugin>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>2.22.2</version>
                    </plugin>
            </plugins>
    </build>

	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
